*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100vw;
  font-family: 'League Spartan';
}

#navbar{
  position: absolute;
  top: 50px;
  left: 50px;
  display: flex;
  gap:  3rem;
  color: white;
  z-index: 101;
}

#section-swiper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;

  @media (max-width:1009px) {
    grid-template-columns: 1fr;

    .swiper{
      width: 100%;
    }

    .buttons {
      left: 50%;
      transform: translateX(-50%);
    }
    .container-2{
      height: 100%;
    }
  }
}
.swiper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67vw;
  height: 620px;
  
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.swiper2{
  width: calc(67vw - 34vw);
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;

  .swiper-slide{
    display: flex;
    align-items: center;
    padding: 2rem;
  }

  h1{
    margin: 0 0 2rem 0;
    line-height: 2rem;
    font-weight: 700;
    font-size: 3rem;
    background-color: #fff;
  }
  span{
    color: #B1B1B1;
    font-weight: 400;
    background-color: #fff;
  }
  a{
    background-color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1F1F1F;
    font-size: 1.5rem;
    line-height: 5rem;
  }
}
.buttons{
  background-color: black;
  display: flex;
  padding: 2rem;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  width: 155px;
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
  z-index: 101;
} 
.container-2{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  height: 311px;

  img{
    width:100%;
    height: 100%;
  }
}
.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin: 4rem;
  line-height: 1.5rem;

  strong{
    letter-spacing: 4px;
    text-transform: uppercase;
  }

  span{
    color: #B1B1B1;
    font-weight: 400;
  }
}